<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy Shop</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="/assets/fancy-shop.png"
      type="image/x-icon"
    />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="nav-container">
      <div class="overlay" id="page-overlay"></div>
      <aside class="sidebar">
        <ul class="sidebar-top-container">
          <li>
            <h1 class="sidebar-top-title text-gray">Menu</h1>
          </li>
          <li>
            <div class="sidebar-top-close">
              <img class="img-fluid" src="/assets/close.svg" alt="close logo" />
            </div>
          </li>
        </ul>
        <div class="nav-input">
          <img src="/assets/search.svg" alt="search logo" />
          <input type="text" placeholder="search" />
        </div>
        <div class="text-gray">
          <a href="#reviews"> Reviews </a>
        </div>
        <div class="text-gray">
          <a href="table.html"> Profits </a>
        </div>
        <ul class="accordion">
          <li class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <h3>Male group</h3>
              <div class="accordion-arrow">
                <img src="/assets/accordion-arrow.svg" alt="" />
              </div>
            </div>
            <div class="accordion-content">
              <ul>
                <li>ATEEZ</li>
                <li>BOYNEXTDOOR</li>
                <li>BTS</li>
                <li>ENHYPEN</li>
                <li>EXO</li>
                <li>GOT7</li>
                <li>Monsta X</li>
                <li>NCT</li>
                <li>P1Harmony</li>
                <li>RIIZE</li>
                <li>SEVENTEEN</li>
                <li>Shinee</li>
                <li>STRAY KIDS</li>
                <li>The Boys</li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <h3>Female group</h3>
              <div class="accordion-arrow">
                <img src="/assets/accordion-arrow.svg" alt="" />
              </div>
            </div>
            <div class="accordion-content">
              <ul>
                <li>aespa</li>
                <li>BLACKPINK</li>
                <li>DRAEMCATCHER</li>
                <li>EVERGLOW</li>
                <li>(G) I-DLE</li>
                <li>IVE</li>
                <li>ITZY</li>
                <li>Kep1er</li>
                <li>KISS OF LIFE</li>
                <li>LE SSERAFIM</li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <h3>Solo artists</h3>
              <div class="accordion-arrow">
                <img src="/assets/accordion-arrow.svg" alt="" />
              </div>
            </div>
            <div class="accordion-content">
              <ul>
                <li>aespa</li>
                <li>BLACKPINK</li>
                <li>DRAEMCATCHER</li>
                <li>EVERGLOW</li>
                <li>(G) I-DLE</li>
                <li>IVE</li>
                <li>ITZY</li>
                <li>Kep1er</li>
                <li>KISS OF LIFE</li>
                <li>LE SSERAFIM</li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="under-nav under-nav-sidebar">
          <div class="under-nav-container">
            <div class="under-nav-address">
              <p>
                <strong> Address: </strong> Mirzo-Ulugbek district, Parkent
                street, house 229.
              </p>
            </div>
            <div class="under-nav-address">
              <p><strong> LANDMARK: Parkinsky market</strong></p>
            </div>
            <div class="under-nav-address">
              <p><strong> Change language </strong></p>
            </div>

            <ul class="under-nav-lang-pills">
              <li class="under-nav-lang-pill">
                <a href="#">Rus</a>
              </li>
              <li class="under-nav-lang-pill active-lang-pill">
                <a href="#">Eng</a>
              </li>
              <li class="under-nav-lang-pill">
                <a href="#">Uzb</a>
              </li>
            </ul>
            <div class="under-nav-address">
              <p><strong> Our social networks</strong></p>
            </div>
            <ul class="under-nav-socials">
              <li>
                <a href="https://www.instagram.com/dead_shod/" target="_blank">
                  <img src="/assets/instagram-logo.svg" alt="instagram logo" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="/assets/facebook-logo.svg" alt="facebook logo" />
                </a>
              </li>
              <li>
                <a href="https://t.me/ADcuber" target="_blank">
                  <img src="/assets/telegram-logo.svg" alt="telegram logo" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <footer>
          <p>
            &copy; <span>2024 Fancy Shop.</span> This website was created to
            fulfill Web Technology module’s requirements and does not represent
            an actual company or service
          </p>
        </footer>
      </aside>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              <img src="assets/fancy-shop-logo.svg" alt="fancy shop logo" />
            </a>
          </li>
          <li class="text-gray nav-link">
            <a href="#reviews"> Reviews </a>
          </li>
          <li class="text-gray nav-link">
            <a href="table.html"> Profits </a>
          </li>
        </ul>
        <ul class="nav-small-inputs">
          <li>
            <div class="nav-small-cart">
              <a href="/cart.html">
                <img src="/assets/shopping-small-cart.svg" alt="purple cart" />
              </a>
            </div>
          </li>
          <li>
            <div class="nav-menu-bar">
              <img src="/assets/nav-hamburger.svg" alt="navbar menu bar" />
            </div>
          </li>
        </ul>
        <ul class="nav-inputs">
          <li>
            <div class="nav-input">
              <img src="/assets/search.svg" alt="search logo" />
              <input type="text" placeholder="search" />
            </div>
          </li>
          <li>
            <div class="nav-cart">
              <span class="nav-cart-notification">2</span>
              <a href="/cart.html">
                <img src="/assets/shopping-cart.svg" alt="shopping-cart" />
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="under-nav-input">
        <img src="/assets/search.svg" alt="search logo" />
        <input type="text" placeholder="search" />
      </div>

      <div class="under-nav under-nav-main">
        <div class="under-nav-container">
          <div class="under-nav-address">
            <p>Address: Mirzo-Ulugbek district, Parkent street, house 229.</p>
          </div>
          <ul class="under-nav-lang-pills">
            <li class="under-nav-lang-pill">
              <a href="#">Rus</a>
            </li>
            <li class="under-nav-lang-pill active-lang-pill">
              <a href="#">Eng</a>
            </li>
            <li class="under-nav-lang-pill">
              <a href="#">Uzb</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="container">
      <div class="breadcrumb">
        <h2><a href="/index.html"> Home </a> / Cart</h2>
      </div>
      <div class="section-title">
        <h1>cart</h1>
      </div>
      <div class="cart-container">
        <div class="cart-items">
          <!-- Cart Item 1 -->
          <div class="cart-item">
            <div class="cart-item-left">
              <img
                class="cart-item-img img-fluid"
                src="/assets/girls-header.png"
                alt="Album cover"
              />
              <div class="cart-item-details">
                <p class="cart-item-title">АЛЬБОМ AESPA — GIRLS</p>
                <p class="cart-item-price">
                  <span class="current-price">250,000 UZS</span>
                  <span class="original-price">350,000 UZS</span>
                </p>
              </div>
            </div>
            <div class="cart-item-right">
              <div class="cart-item-right-top">
                <div class="cart-item-quantity">
                  <div class="quantity-btn quantity-btn-subtract">
                    <img src="./assets/minus.svg" alt="minus button" />
                  </div>
                  <span class="quantity-value">1</span>
                  <div class="quantity-btn quantity-btn-add">
                    <img src="/assets/purple-plus.svg" alt="" />
                  </div>
                </div>
                <p class="cart-item-total">250,000 UZS</p>
              </div>

              <div class="cart-item-delete">
                <img src="/assets/trash.svg" alt="Delete" />
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item-left">
              <img
                class="cart-item-img img-fluid"
                src="/assets/girls-header.png"
                alt="Album cover"
              />
              <div class="cart-item-details">
                <p class="cart-item-title">АЛЬБОМ AESPA — GIRLS</p>
                <p class="cart-item-price">
                  <span class="current-price">250,000 UZS</span>
                  <span class="original-price">350,000 UZS</span>
                </p>
              </div>
            </div>
            <div class="cart-item-right">
              <div class="cart-item-right-top">
                <div class="cart-item-quantity">
                  <div class="quantity-btn quantity-btn-subtract">
                    <img src="./assets/minus.svg" alt="minus button" />
                  </div>
                  <span class="quantity-value">1</span>
                  <div class="quantity-btn quantity-btn-add">
                    <img src="/assets/purple-plus.svg" alt="" />
                  </div>
                </div>
                <p class="cart-item-total">250,000 UZS</p>
              </div>

              <div class="cart-item-delete">
                <img src="/assets/trash.svg" alt="Delete" />
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item-left">
              <img
                class="cart-item-img img-fluid"
                src="/assets/girls-header.png"
                alt="Album cover"
              />
              <div class="cart-item-details">
                <p class="cart-item-title">АЛЬБОМ AESPA — GIRLS</p>
                <p class="cart-item-price">
                  <span class="current-price">250,000 UZS</span>
                  <span class="original-price">350,000 UZS</span>
                </p>
              </div>
            </div>
            <div class="cart-item-right">
              <div class="cart-item-right-top">
                <div class="cart-item-quantity">
                  <div class="quantity-btn quantity-btn-subtract">
                    <img src="./assets/minus.svg" alt="minus button" />
                  </div>
                  <span class="quantity-value">1</span>
                  <div class="quantity-btn quantity-btn-add">
                    <img src="/assets/purple-plus.svg" alt="" />
                  </div>
                </div>
                <p class="cart-item-total">250,000 UZS</p>
              </div>

              <div class="cart-item-delete">
                <img src="/assets/trash.svg" alt="Delete" />
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item-left">
              <img
                class="cart-item-img img-fluid"
                src="/assets/girls-header.png"
                alt="Album cover"
              />
              <div class="cart-item-details">
                <p class="cart-item-title">АЛЬБОМ AESPA — GIRLS</p>
                <p class="cart-item-price">
                  <span class="current-price">250,000 UZS</span>
                  <span class="original-price">350,000 UZS</span>
                </p>
              </div>
            </div>
            <div class="cart-item-right">
              <div class="cart-item-right-top">
                <div class="cart-item-quantity">
                  <div class="quantity-btn quantity-btn-subtract">
                    <img src="./assets/minus.svg" alt="minus button" />
                  </div>
                  <span class="quantity-value">1</span>
                  <div class="quantity-btn quantity-btn-add">
                    <img src="/assets/purple-plus.svg" alt="" />
                  </div>
                </div>
                <p class="cart-item-total">250,000 UZS</p>
              </div>

              <div class="cart-item-delete">
                <img src="/assets/trash.svg" alt="Delete" />
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item-left">
              <img
                class="cart-item-img img-fluid"
                src="/assets/bag.png"
                alt="Album cover"
              />
              <div class="cart-item-details">
                <p class="cart-item-title">АЛЬБОМ AESPA — GIRLS</p>
                <p class="cart-item-price">
                  <span class="current-price">250,000 UZS</span>
                  <span class="original-price">350,000 UZS</span>
                </p>
              </div>
            </div>
            <div class="cart-item-right">
              <div class="cart-item-right-top">
                <div class="cart-item-quantity">
                  <div class="quantity-btn quantity-btn-subtract j">
                    <img src="./assets/minus.svg" alt="minus button" />
                  </div>
                  <span class="quantity-value">1</span>
                  <div class="quantity-btn quantity-btn-add">
                    <img src="/assets/purple-plus.svg" alt="" />
                  </div>
                </div>
                <p class="cart-item-total">250,000 UZS</p>
              </div>

              <div class="cart-item-delete">
                <img src="/assets/trash.svg" alt="Delete" />
              </div>
            </div>
          </div>
        </div>

        <div class="order-summary">
          <div class="order-summary-container">
            <h3 class="summary-title">Total amount</h3>
            <div class="summary-item">
              <span>products (4)</span>
              <span>250,000 UZS</span>
            </div>
            <div class="summary-item">
              <span>ПАКЕТ (1)</span>
              <span>250,000 UZS</span>
            </div>
            <div class="summary-total">
              <span>ИТОГО:</span>
              <span class="total-amount">1,252,000 UZS</span>
            </div>
            <div class="card-buttons">
              <div class="card-button">
                <a href="./order.html"> PLACE AN ORDER </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="section-title">
        <h1>our store</h1>
      </div>
      <div>
        <ul class="our-store-container">
          <li class="our-store">
            <header>
              <h3>
                Address: Mirzo-Ulugbek district, Parkentskaya street, house 229.
              </h3>
              <h3>LANDMARK: Parkinsky market</h3>
            </header>
            <footer>
              <p>
                <strong> our social networks</strong>
              </p>
              <ul class="under-nav-socials">
                <li>
                  <a
                    href="https://www.instagram.com/dead_shod/"
                    target="_blank"
                  >
                    <img
                      src="/assets/instagram-logo.svg"
                      alt="instagram logo"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="/assets/facebook-logo.svg" alt="facebook logo" />
                  </a>
                </li>
                <li>
                  <a href="https://t.me/ADcuber" target="_blank">
                    <img src="/assets/telegram-logo.svg" alt="telegram logo" />
                  </a>
                </li>
              </ul>
            </footer>
          </li>
          <li class="our-store">
            <div class="google-maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1334.9647231050956!2d69.3326894657846!3d41.31116099274817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JzQuNGA0LfQvi3Qo9C70YPQs9Cx0LXQutGB0LrQuNC5INGA0LDQudC-0L0sINGD0LsuINCf0LDRgNC60LXQvdGC0YHQutCw0Y8sINC00L7QvCAyMjk!5e0!3m2!1sen!2s!4v1732792795668!5m2!1sen!2s"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen
                loading="lazy"
              ></iframe>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="container">
      <div class="section-title">
        <h1>you might also like</h1>
      </div>
      <div>
        <ul class="cards-container">
          <li class="card">
            <figure>
              <div class="card-pill card-pill--blue">pre-order</div>
              <img
                src="./assets/star-card-image.png"
                alt="kpop image"
                class="img-fluid"
              />
              <figcaption class="card-info">
                <h3>Album The Rose - DUAL (Jewel Case Album)</h3>
                <p class="price">
                  from <span class="price-number">3000</span> uzs
                </p>
                <div class="card-buttons">
                  <div class="card-button">
                    <a href="./product.html"> more </a>
                  </div>
                  <div class="card-button-icon">
                    <a href="./cart.html">
                      <img src="/assets/card-shopping-cart.svg" alt="" />
                    </a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="card">
            <figure>
              <div class="card-pill card-pill--green">in-stock</div>

              <img
                src="./assets/x-card-image.png"
                alt="kpop image"
                class="img-fluid"
              />
              <figcaption class="card-info">
                <h3>Album The Rose - DUAL (Jewel Case Album)</h3>
                <p class="price">
                  from <span class="price-number">3000</span> uzs
                </p>
                <div class="card-buttons">
                  <div class="card-button">
                    <a href="order.html"> buy now </a>
                  </div>
                  <div class="card-button-icon">
                    <a href="./cart.html">
                      <img src="/assets/card-shopping-cart.svg" alt="" />
                    </a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="card">
            <figure>
              <div class="card-pill card-pill--green">in-stock</div>

              <img
                src="./assets/seventeen-card-image.png"
                alt="kpop image"
                class="img-fluid"
              />
              <figcaption class="card-info">
                <h3>Album The Rose - DUAL (Jewel Case Album)</h3>
                <p class="price">
                  from <span class="price-number">3000</span> uzs
                </p>
                <div class="card-buttons">
                  <div class="card-button">
                    <a href="order.html"> buy now </a>
                  </div>
                  <div class="card-button-icon">
                    <a href="./cart.html">
                      <img src="/assets/card-shopping-cart.svg" alt="" />
                    </a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="card">
            <figure>
              <div class="card-pill card-pill--green">in-stock</div>

              <img
                src="./assets/bts-card-image.png"
                alt="kpop image"
                class="img-fluid"
              />

              <figcaption class="card-info">
                <h3>Album The Rose - DUAL (Jewel Case Album)</h3>
                <p class="price">
                  from <span class="price-number">3000</span> uzs
                </p>
                <div class="card-buttons">
                  <div class="card-button">
                    <a href="order.html"> buy now </a>
                  </div>
                  <div class="card-button-icon">
                    <a href="./cart.html">
                      <img src="/assets/card-shopping-cart.svg" alt="" />
                    </a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="card">
            <figure>
              <div class="card-pill card-pill--green">in-stock</div>

              <img
                src="./assets/bts-card-image.png"
                alt="kpop image"
                class="img-fluid"
              />

              <figcaption class="card-info">
                <h3>Album The Rose - DUAL (Jewel Case Album)</h3>
                <p class="price">
                  from <span class="price-number">3000</span> uzs
                </p>
                <div class="card-buttons">
                  <div class="card-button">
                    <a href="order.html"> buy now </a>
                  </div>
                  <div class="card-button-icon">
                    <a href="./cart.html">
                      <img src="/assets/card-shopping-cart.svg" alt="" />
                    </a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>

    <section class="container">
      <footer>
        <div class="footer-top">
          <ul class="footer-top-container">
            <li class="footer-top-item">
              <div>
                <a href="index.html">
                  <img src="assets/fancy-shop-logo.svg" alt="fancy shop logo" />
                </a>
              </div>
              <div>
                <ul class="footer-top-links">
                  <li class="footer-top-link">
                    <a href="#reviews"> Reviews </a>
                  </li>
                  <li class="footer-top-link">Contact us</li>
                </ul>
              </div>
            </li>
            <li class="footer-top-item">
              <ul class="footer-top-links">
                <li class="footer-top-link">We are on social networks</li>
                <li class="footer-top-link">
                  <ul class="under-nav-socials">
                    <li>
                      <a
                        href="https://www.instagram.com/dead_shod/"
                        target="_blank"
                      >
                        <img
                          src="/assets/instagram-logo.svg"
                          alt="instagram logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="/assets/facebook-logo.svg"
                          alt="facebook logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="https://t.me/ADcuber" target="_blank">
                        <img
                          src="/assets/telegram-logo.svg"
                          alt="telegram logo"
                        />
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; <span>2024 Fancy Shop.</span> This website was created to
            fulfill Web Technology module’s requirements and does not represent
            an actual company or service
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
